# GettingGoodGuys-3

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/gettinggoodguys/: Launcher.kt
src/main/kotlin/gettinggoodguys/controller/: GameController.kt
src/main/kotlin/gettinggoodguys/controller/ai/: AIGameController.kt
src/main/kotlin/gettinggoodguys/controller/ai/generic/: GenericAIGameController.kt
src/main/kotlin/gettinggoodguys/controller/ai/minimax/: MinimaxAIGameController.kt
src/main/kotlin/gettinggoodguys/controller/ai/random/: RandomAIGameController.kt
src/main/kotlin/gettinggoodguys/controller/human/: HumanGameController.kt
src/main/kotlin/gettinggoodguys/games/: Game.kt  MoveOptions.kt
src/main/kotlin/gettinggoodguys/games/movement/: Controller.kt
src/main/kotlin/gettinggoodguys/games/movement/directions/: AbsoluteDirection.kt  RelativeDirection.kt
src/main/kotlin/gettinggoodguys/games/tilebased/: Tile.kt  TileBasedGame.kt  TileType.kt
src/main/kotlin/gettinggoodguys/games/tilebased/minesweeper/: MinesweeperGame.kt  MinesweeperMoveOptions.kt  MinesweeperTileInfo.kt
src/main/kotlin/gettinggoodguys/games/tilebased/minesweeper/controller/human/: HumanController.kt  HumanTextController.kt
src/main/kotlin/gettinggoodguys/games/tilebased/snake/: SnakeGame.kt  SnakeMoveOptions.kt  SnakeTileType.kt
src/main/kotlin/gettinggoodguys/games/tilebased/snake/ai/: SnakeAIGenericController.kt  SnakeRandomAIGameController.kt
src/main/kotlin/gettinggoodguys/games/tilebased/tictactoe/: TicTacToeGame.kt  TicTacToeMoveOptions.kt  TicTacToeTileType.kt
src/main/kotlin/gettinggoodguys/games/tilebased/tictactoe/ai/: TicTacToeAIGenericController.kt  TicTacToeAIMiniMaxGameController.kt
src/main/kotlin/gettinggoodguys/games/tilebased/tile/: Tile.kt  TileException.kt  TileType.kt
src/main/kotlin/gettinggoodguys/gui/: Main.kt  MainView.kt  MainViewController.kt
src/main/kotlin/gettinggoodguys/loop/: AIMainLoop.kt  HumanMainLoop.kt  MainLoop.kt
src/test/kotlin/gettinggoodguys/games/movement/directions/: AbsoluteDirectionTest.kt  RelativeDirectionTest.kt
src/test/kotlin/gettinggoodguys/games/tilebased/: TileBasedGameTest.kt  TileTest.kt
src/test/kotlin/gettinggoodguys/games/tilebased/snake/: SnakeGameTest.kt
src/test/kotlin/gettinggoodguys/games/tilebased/tictactoe/: TicTacToeTileTypeTest.kt
src/test/kotlin/gettinggoodguys/games/tilebased/tile/: TileTest.kt
