plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'

    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '6.0.0'


}


group 'de.buckfae'
version '00.000.001'


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

}

application {
    mainClassName = "main.kotlin/gettinggoodguys.LauncherKt"
}

mainClassName = "gettinggoodguys.LauncherKt"

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.media', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:2.0.0-SNAPSHOT'
    implementation "org.openjfx:javafx:11.0.2"
    implementation "org.openjfx:javafx-fxml:11.0.2"
    implementation "org.openjfx:javafx-base:11.0.2"
    implementation "org.openjfx:javafx-controls:11.0.2"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.72"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

shadowJar {
    archiveBaseName.set('Getting Good Guys')
    archiveClassifier.set('')
    archiveVersion.set('')
}
